{
  "name": "abacus",
  "version": "0.0.1",
  "author": "Automattic Inc.",
  "description": "Automattic's Experimentation Platform UI",
  "license": "GPL-2.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/abacus.git"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.8.3"
  },
  "lint-staged": {
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "scripts": {
    "build": "next build",
    "precommit": "lint-staged",
    "dev": "next",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint **/*.{css,scss}",
    "lint:css:fix": "stylelint **/*.{css,scss} --fix",
    "format": "prettier --write .",
    "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "next start",
    "type-check": "tsc"
  }
}
